<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="screen screen--first">
		<div class="screen__inner">
			<div class="screen__content">
				<div class="logo">
					<img src="/img/logo.svg" alt="" class="logo__img">
				</div>
				<h1>Голосовая<br>социальная сеть</h1>
				<div class="scale">
					<div class="scale__row">
						<div class="scale__value">
							<div class="scale__num">46,379</div>
							<div class="scale__text">пользователей</div>
						</div>
						<div class="scale__value">
							<div class="scale__num">100,000</div>
							<div class="scale__text">пользователей</div>
						</div>
					</div>
					<div class="scale__line"></div>
					<div class="scale__row">
						<div class="scale__value">
							<div class="scale__text">уже зарегистрировано</div>
						</div>
						<div class="scale__value">
							<div class="scale__text">старт <span class="show-big">проекта</span></div>
						</div>
					</div>
				</div>
				<div class="offer">
					<div class="offer__text">Зарегистрируйся сейчас и получи 3 месяца платного функционала бесплатно</div>
					<div class="offer__form">
						<form action="#" method="post" class="form">
							<input type="text" class="form__input" placeholder="Введите e-mail">
							<label class="form__button button">
								Зарегистрироваться
								<input type="submit">
							</label>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="/css/main.css">
</body>
</html>